if [ -z "$addpkgcmd" ]; then
   if [ -x "$(command -v pacman)" ]; then
      addpkgcmd='pacman -S --noconfirm'
   elif [ -x "$(command -v dpkg)" ]; then
      addpkgcmd='apt-get install -y'
   elif [ -x "$(command -v dnf)" ]; then
      addpkgcmd='dnf install -y'
   elif [ -x "$(command -v apk)" ]; then
      addpkgcmd='apk add'
   elif [ -x "$(command -v pkcon)" ] && [ -d /run/systemd/system ]; then
      addpkgcmd='pkcon install -y'
   fi
   case $addpkgcmd in pkcon*) ;; *)
      if [ $(id -u) != 0 ] && [ -x "$(command -v sudo)" ]; then
         addpkgcmd="sudo $addpkgcmd"
      fi
      ;;
   esac
fi

if [ -n "$addpkgcmd" ]; then
   echo "INFO: package installer = $addpkgcmd"
else
   echo
   echo "What's your package manager? such as:"
   echo '- `sudo pacman -S --noconfirm`'
   echo '- `sudo apt-get install -y`'
   echo '- `sudo dnf install -y`'
   echo '- `sudo apk add`'
   echo '- ...'
   read -p 'Input the command:' addpkgcmd
fi
